# Certificate-Wiki

./: .gitignore  Certificate-Wiki.sln  README.md  forgotpassword.html  index.html  register.html
Certificate-Wiki/: Certificate-Wiki.csproj  Program.cs  Startup.cs  appsettings.json
Certificate-Wiki/Controllers/: AuthController.cs  CertificateController.cs  EmailController.cs  HomeController.cs  ProfileController.cs  SearchController.cs
Certificate-Wiki/Data/: CertificateDbContext.cs
Certificate-Wiki/Interface/: ICertificateHandler.cs  IFavoriteHandler.cs  IUserSearch.cs
Certificate-Wiki/Interface/Implementation/: CertificateHandler.cs  FavoriteHandler.cs  UserSearch.cs
Certificate-Wiki/Migrations/: 20200523182115_initial.Designer.cs  20200523182115_initial.cs  20200531032303_initial-migration.Designer.cs  20200531032303_initial-migration.cs  20200602035418_certificates.Designer.cs  20200602035418_certificates.cs  20200613213219_favorite.Designer.cs  20200613213219_favorite.cs  20200618123548_namechange.Designer.cs  20200618123548_namechange.cs  CertificateDbContextModelSnapshot.cs
Certificate-Wiki/Models/: CertificateUser.cs  CertificateViewModel.cs  Certificates.cs  ErrorViewModel.cs
Certificate-Wiki/Models/Certificate/: CertificateIndex.cs  FavoriteAndCertificateModel.cs  FavoriteCertificate.cs  ProfileModel.cs
Certificate-Wiki/Models/Email/: EmailModel.cs
Certificate-Wiki/Models/LoginRegister/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Certificate-Wiki/Models/Search/: SearchModel.cs
Certificate-Wiki/Properties/: launchSettings.json
Certificate-Wiki/Services/: EmailAuthOptions.cs  EmailSender.cs  IEmailSender.cs
Certificate-Wiki/TokenProviders/: EmailConfirmationTokenProvider.cs
Certificate-Wiki/Views/: _ViewImports.cshtml
(+36 files in other folders)
